@font-face {
  font-family: 'Gilroy-light';
  src: url('font/Gilroy-UltraLight.ttf');
}

@font-face {
  font-family: 'Gilroy-bold';
  src: url('font/Gilroy-Bold.ttf');
}

@font-face {
  font-family: 'DIN-pro';
  src: url('font/dinpro.otf');
}

@font-face {
  font-family: 'DIN-pro-light';
  src: url('font/dinpro_light.otf');
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Gilroy-light';
  text-transform: uppercase;
}

.main {
  height: 768px;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slide {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  position: relative;
  background-image: url('img/bacground.png');
}

.conteiner {
  z-index: 2;
}

.slide__nav {
  width: 150px;
  margin-top: 25px;
  margin-left: 70px;
}

.slide__content {
  width: 100%;
  margin-bottom: 50px;
}

@media (max-width: 1023px) {
  .slide__content {
    padding-left: 0px;
  }
}

.slide__greetings {
  font-size: 35px;
  font-family: 'Gilroy-light';
  padding-left: 70px;
}

.subtitle {
  font-size: 115px;
  text-align: start;
  line-height: 100%;
  padding-left: 70px;
}

@media (max-width: 1023px) {
  .subtitle {
    font-size: calc(16vw - 30px);
  }
}

.subtitle --bold {
  font-family: 'Gilroy-bold';
}

.added {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .added__pointer-wrap {
    display: flex;
    justify-content: end;
    width: 100%;
  }
}

.next-btn__pointer {
  width: 290px;
  height: 80px;
  margin-left: 50px;
}

.slide__brand {
  margin-left: 70px;
  margin-bottom: 15px;
  width: 55px;
}

.back-img {
  z-index: 1;
  position: absolute;
}

@keyframes move {
  0% {
    transform: translate(0, 0) scale(1, 1) rotate(0deg);
  }
  50% {
    transform: translate(-0.5cm, -0.5cm) scale(0.8, 0.8) rotate(20deg);
  }
  100% {
    transform: translate(0, 0) scale(1, 1) rotate(0deg);
  }
}

@keyframes move-right {
  0% {
    transform: translate(0, 0) scale(1, 1) rotate(0deg);
  }
  50% {
    transform: translate(1cm, 0.6cm) scale(0.8, 0.8) rotate(20deg);
  }
  100% {
    transform: translate(0, 0) scale(1, 1) rotate(0deg);
  }
}

.bact1 {
  width: 230px;
  bottom: -90px;
  right: 250px;
  animation: move 7s infinite;
}

.pink-bacti {
  top: 170px;
  right: 90px;
  width: 500px;
  z-index: 2;
}

@media (max-width: 1025px) {
  .pink-bacti {
    z-index: 0;
  }
}

.smal-blue {
  width: 110px;
  top: 200px;
  right: 50px;
  animation: move 7s infinite;
}

.blue1 {
  width: 60px;
  top: 60px;
  right: 210px;
  animation: move-right 7s infinite;
}

.blue-shadow {
  top: 30px;
  right: 40px;
  width: 50px;
}

.blue-shadow-small {
  bottom: 50px;
  right: 400px;
  width: 50px;
}

.pink-shadow {
  bottom: 0px;
  left: -100px;
  width: 300px;
}

.blue2 {
  width: 80px;
  bottom: 190px;
  left: 20px;
  animation: move-right 7s infinite;
}

.long-bacti {
  width: 200px;
  left: -80px;
  top: 80px;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: 'DIN-pro';
  margin-top: 105px;
}

.content__title {
  display: flex;
  align-items: flex-start;
  font-family: 'DIN-pro';
  font-size: 30px;
  line-height: 100%;
  font-weight: 100;
  width: 100%;
  margin-left: 65px;
  margin-bottom: 10px;
}

.content__text-wrap {
  background-color: rgb(250, 250, 250);
  height: 450px;
  max-width: 750px;
  width: 70%;
  overflow-y: scroll;
  text-align: left;
  direction: rtl;
  border-radius: 50px;
  margin-top: 10px;
  padding-right: 60px;
  padding-left: 20px;
}

.content__text-wrap__scrol {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

.scrol__line {
  position: absolute;
  height: 430px;
  z-index: 0;
}

.scrol__thumb {
  width: 20px;
  height: 100px;
  z-index: 1;
}

.content__text-wrap::-webkit-scrollbar {
  display: none;
}

.content__text {
  width: 100%;
  font-size: 22px;
  line-height: 2.5rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content__text--bold {
  font-weight: bold;
}

.content__wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.content__slogan {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 66%;
}
.slogan__title {
  width: 100%;
  font-size: 29px;
  font-family: 'Gilroy-light';
}
.slogan__message {
  font-size: 95px;
  letter-spacing: 0.1em;
}

.message--bold {
  font-family: 'Gilroy-bold';
}
.content__cards {
  display: flex;
  justify-content: flex-end;
  margin-top: 60px;
  height: 260px;
  width: 100%;
  font-family: 'DIN-pro-light';
  text-transform: none;
  line-height: 2em;
}
.content__basic-card {
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  width: 410px;
  margin-right: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.basic-card-text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80%;
  width: 100%;
  padding-left: 130px;
  padding-right: 10px;
}

@media (max-width: 1000px) {
  .basic-card-text {
    padding: 20px;
  }
}

.added-card__card-text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 70%;
  padding-right: 80px;
  padding-bottom: 100px;
}

.basic-card__img {
  width: 70px;
  height: 70px;
  margin-top: -30px;
  margin-right: 90px;
}

.added-card__img {
  width: 70px;
  height: 70px;
  margin-top: -20px;
  margin-right: 70px;
}

.content__card-wrap {
  width: 340px;
  height: 250px;
}
.content__added-card {
  background-color: rgb(255, 255, 255);

  border-radius: 15px;
  width: 265px;
  border-radius: 30px;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
}
.content__btn {
  width: 260px;
  margin-top: 30px;
}

.blue-bowl {
  left: 80px;
  bottom: -50px;
  width: 190px;
  animation: move-right 6s infinite;
}

.pinc-bowl {
  left: 25px;
  bottom: 140px;
  width: 70px;
  animation: move 7s infinite;
}

.transp-bowl {
  left: 180px;
  top: 150px;
  width: 70px;
  animation: move 4s infinite;
}
.smal-bowl {
  left: 10px;
  bottom: 310px;
  width: 30px;
  animation: move-right 4s infinite;
}

.first-slide,
.second-slide,
.third-slide {
  display: none;
}

.bottle {
  left: 55px;
  bottom: 0px;
  height: 700px;
  z-index: 0;
}
@media (max-width: 1000px) {
  .bottle {
    display: none;
  }
}
